<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nguyễn Doãn Tùng - Bài 2</title>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body {
      background-color: rgb(250, 242, 242);
      font-family: arial;
    }

    #slide h2 {
      text-align: center;
      color: tomato;
      font-size: 24px;
    }

    #slide {
      width: 1000px;
      height: 500px;
      margin: 0 auto;
      position: relative;

    }

    #slide img {
      width: 100%;
      height: 100%;
    }

    #slide  #dem {
      margin: 0 auto;
      padding: 10px 0;
      background-color: black;
      color: white;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="slide">
    <h2>Album Ảnh Làng Quê Việt Nam</h2>
    <img id="hinh" src="hinh1.jpg">
    <div class="dieuhuong">
      <i class='bx bxs-caret-left-circle' onclick="prev()"
        style="position: absolute; top: 55%; left: 30px; color: white; font-size: 40px;"></i>
      <i class='bx bxs-caret-right-circle' onclick="next()"
        style="position: absolute; top: 55%; left: 930px; color: white; font-size: 40px;"></i>
    </div>
    <span id="mota"></span>
    <p id="dem">1/7</p>
  </div>
</body>

</html>