<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nguyễn Doãn Tùng - Bài 3</title>
  <style>
    body {
      background-color: #5F9EA0;
    }

    .container {
      width: 800px;
      margin: auto;
    }

    #mucgia {
      padding: 5px 0;
      width: 150px;
      text-align: center;
      background-color: #E0FFFF;
      border-radius: 5px;
    }

    #table_SP {
      width: 100%;
      padding: 20px;
      background-color: white;
      font-size: 20px;
      border-radius: 10px;
    }

    #table_SP tr {
      background-color: #00BFFF;
    }

    #table td,
    th {
      padding: 8px 0;
      text-align: center;
    }

    #table_SP [name='soluong'] {
      width: 80px;
      text-align: center;
      padding: 4px;
    }

    .gia {
      text-align: center;
    }

    .sl {
      margin-left: 80px;
    }

    #table_SP tr:first-child {
      background-color: #FF6347;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="text-align: center; color: white;">Bán Hàng</h1>
    <div class="mucgia" style="text-align: center; margin-bottom: 20px;">
      <select id="mucgia" onchange="doimucgia()">
        <option value="-1">Chọn mức giá</option>
        <option value="200">Đến 200</option>
        <option value="400">Đến 400</option>
        <option value="600">Đến 600</option>
        <option value="800">Đến 800</option>
      </select>
    </div>
    <table border="1" id="table_SP">
      <tr>
        <th><input type="checkbox" id="chonhet" onclick="chonhet()"></th>
        <th>Hàng Hóa</th>
        <th>Đơn Giá</th>
        <th>Số Lượng</th>
        <th>Thành Tiền</th>
      </tr>
      <tr>
        <td><input onclick="tich1checkbox(0)" type="checkbox" name="chon"></td>
        <td>Iphone11</td>
        <td name="gia" class="gia">700</td>
        <td> <input class="sl" onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
        <td name="thanhtien"></td>
      </tr>
      <tr>
        <td><input onclick="tich1checkbox(1)" type="checkbox" name="chon"></td>
        <td>Samsung</td>
        <td name="gia" class="gia">400</td>
        <td><input class="sl" onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
        <td name="thanhtien"></td>
      </tr>
      <tr>
        <td><input onclick="tich1checkbox(2)" type="checkbox" name="chon"></td>
        <td>Nokia</td>
        <td name="gia" class="gia">100</td>
        <td><input class="sl" onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
        <td name="thanhtien"></td>
      </tr>
      <tr>
        <td><input onclick="tich1checkbox(3)" type="checkbox" name="chon"></td>
        <td>Sony Xperia</td>
        <td name="gia" class="gia">450</td>
        <td><input class="sl" onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
        <td name="thanhtien"></td>
      </tr>
      <tr>
        <td><input onclick="tich1checkbox(4)" type="checkbox" name="chon"></td>
        <td>Motorila</td>
        <td name="gia" class="gia">180</td>
        <td><input class="sl" onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
        <td name="thanhtien"></td>
      </tr>
      <tr>
        <td><input onclick="tich1checkbox(5)" type="checkbox" name="chon"></td>
        <td>Oppo</td>
        <td name="gia" class="gia">600</td>
        <td><input class="sl" onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
        <td name="thanhtien"></td>
      </tr>
      <tr>
        <td><input onclick="tich1checkbox(6)" type="checkbox" name="chon"></td>
        <td>Bphone</td>
        <td name="gia" class="gia">90</td>
        <td><input class="sl" onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
        <td name="thanhtien"></td>
      </tr>
      <tr class="tong">
        <th colspan="4">Tổng</th>
        <td id="tinhtong"><b></b></td>
      </tr>
    </table>
  </div>
  <script>
    function chonhet() {
      var x = document.getElementsByName("chon");
      for (var i = 0; i < x.length; i++) {
        x[i].click();
      }
    }

    function doimucgia() {
      var arrGia = document.getElementsByName("gia");
      var mucdangchon = document.getElementById("mucgia").value;
      for (let i = 0; i < arrGia.length; i++) {
        gia = parseFloat(arrGia[i].innerText);
        if (gia < mucdangchon || mucdangchon == -1) {
          arrGia[i].parentNode.style.display = "";
        } else {
          arrGia[i].parentNode.style.display = "none";
        }
      }
      tongtien();
    }

    function tich1checkbox(i) {
      var arrSL = document.getElementsByName("soluong");
      arrSL[i].disabled = !arrSL[i].disabled;
      tongtien();
    }

    function thanhtien(obj) {
      var soluong = obj.value;
      var gia = obj.parentNode.previousElementSibling.innerText;
      obj.parentNode.nextElementSibling.innerText = soluong * gia;
      tongtien();
    }

    function tongtien() {
      tt = 0;
      var arrTT = document.getElementsByName("thanhtien");
      for (let i = 0; i < arrTT.length; i++) {
        tien = arrTT[i].innerText;
        tt += Number(tien);
      }
      document.getElementById("tinhtong").innerText = tt;
    }
  </script>
</body>

</html>