<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nguyễn Doãn Tùng - PS21572 - Dãy Fibonaci</title>
  <style>
    body {
      background-color: #40E0D0;
    }

    .container {
      text-align: center;
      background-color: white;
      border: 1px solid black;
      border-radius: 15px;
      width: 950px;
      height: 30px;
      padding: 30px;
      margin: 0 auto;
    }

    .container span {
      background-color: yellow;
      margin: 10px 10px;
      padding: 20px 20px;
      border-radius: 50%;
      color: red;
      font-size: 18px;
    }

    h2 {
      text-align: center;
      font-size: 30px;
      color: blue;
      margin: 200px 0 5px 0;
    }
  </style>
</head>

<body>
  <h2>Dãy Fibonaci</h2>
  <div class="container">
    <script>
      var f0 = Number(prompt("Mời nhập f0: "));
      if (isNaN(f0) == false) {
        alert("Đã nhập đúng mời bạn nhập tiếp");
      } else {
        f0 = 1;
      }
      var f1 = Number(prompt("Mời nhập f1: "));
      if (isNaN(f1) == true) {
        f1 = 2;
      } else {
        alert("Đã nhập đúng mời bạn nhập tiếp");
      }
      for (var i = 0; i < 10; i++) {
        var f = f0 + f1;
        f0 = f1;
        f1 = f;
        document.write(" <span> " + f + " </span> ");
      }
    </script>
  </div>
</body>

</html>