<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		background-color: #5e6e82;
	}

	form {
		height: 300px;
		width: 400px;
		border: 1px solid black;
		border-radius: 10px;
		margin: 100px auto;
		background-color: white;
	}

	.container {
		margin-left: 30px;
	}

	h3 {
		font-weight: 700;
		color: red;
		text-align: center;
	}

	#sub {
		margin-top: 10px;
		border: none;
		height: 20px;
		width: 50px;
		background-color: #2c7be5;
		border-radius: 2px;
	}

	#u,
	#p {
		margin-top: 5px;
		margin-bottom: 10px;
		height: 20px;
		width: 250px;
	}

	span {
		font-size: 18px;
	}

	#r {
		margin-top: 10px;
	}
</style>

<body>
	<form name="flogin" onsubmit="return checklogin();" method="post" action="xulylogin.php">
		<div class="container">
			<h3>Đăng Nhập</h3>
			<span>Username:</span><br><input name="u" id="u" type="text" placeholder="username" /> <br>
			<span>Password:</span><br> <input name="p" id="p" type="password" placeholder="******" /> <br>
			<input type="checkbox" id="r">Remember me <br>
			<input type="submit" name="sub" id="sub" value="Login" />
		</div>
	</form>
</body>
<script>
	function checklogin() {
		if (document.flogin.u.value == '') {
			alert("Bạn chưa nhập username");
			document.flogin.u.focus();
			return false;
		}
		if (document.flogin.p.value == '') {
			alert("Bạn chưa nhập password");
			document.flogin.p.focus();
			return false;
		}
		return true;
	}
</script>

</html>